# Application Configuration
NODE_ENV=development
HOST=0.0.0.0
PORT=3333
APP_KEY=NCnxVnKKoYjnfx7HBlmkzR2a1gH0Vuhv
LOG_LEVEL=info

# Database Configuration
# For local development - use MYSQL_URL with your local MySQL credentials
MYSQL_URL=mysql://root:70464336@127.0.0.1:3306/kikobackend

# Individual parameters (required by AdonisJS validation, but not used when MYSQL_URL is present)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=70464336
DB_DATABASE=kikobackend

# Session Configuration
SESSION_DRIVER=cookie 