# Application Configuration
NODE_ENV=production
HOST=0.0.0.0
PORT=3333
APP_KEY=NCnxVnKKoYjnfx7HBlmkzR2a1gH0Vuhv
LOG_LEVEL=info

# Database Configuration
# For Railway deployment - use MYSQL_URL (Railway will replace this automatically)
MYSQL_URL=${{ MySQL.MYSQL_URL }}

# Individual parameters (required by AdonisJS validation, but not used when MYSQL_URL is present)
# These will be provided by Railway's environment variables
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=kikobackend

# Session Configuration
SESSION_DRIVER=cookie 